VolU!!fB xn I 1 J ANUAEY., 1889 .. *THS .D LITERARY- a A To-A Poen1-Geo. Con1stock Baker, Evolution-. J atnes H. Stoller, An Educational N ecessity-1-I. C. Mandeville, A Butterfly I<.iss-· A Poern-Geo. Corn- stock Baker, Is the North Pole the Cradle of the Human Race-A. R. Conover, CLIPPINGS, EDITORIAL- Chapel Decorurn, 55 56 A College Curricul tun, CoLLEGE NE\\VS- Matters of General Interest, Locals, NECROLOGY, '87, PERSONALS, 56 CLIPPINGS, 58 . ENGINEERING DEPARTMENT- A J\tiagnetic Survey of Barton Hill, 59 Hints on Raihvay Transit Work, 59

UNION CO:LL.EGE; SCHENECTJ\:BY; N~ Y~ ' , . - 1 l ,. . '• .ii 11 1 ~- ~LA~~ic~~ ~?¥~~~:-:-T.~~ CI~~~i~~l ~~urse is thb usual baccat~~tehit~ B5Ul-~~ bf AHi~HbSH ~gll~~~§: sma~~tk ilii~ b~ p~i·~mt~H tB ptMiu~ additional studies in either of .the other courses. , 2. SciENTIFic CouRsE.- In the Scienti:fic Course the nl.odehi lan'gua'ges li:esubstituted for the ~ncient, and the amount ·ofmathematica:J and Enilisli studies is increased. . , , , . 3• SCHOOL OF CIVIL ENGINEERING ....... 'iiib sl4dent iu tb~s 1J~pa~bne~~•enj<>¥~ advant~~~~ ri_gwl~~re surpassed in the course of instruction, -in.it~ collection of models, instruments and booiij, th~ accum.~i~tio~ ofrli~nJ tea:.rs By the late Pr.6¥~sig~ Gillespie, and ;also in unusualfacilities for acquilih~ ~ practical knowJ~.~~e of instrumental field work~,. , . 9 ,,.. , , .., .,. • •••• 1-. .. _.,\ 4· Ecilt(:t~c 'b.'>,{JI)s&.-rAn Ec;lectic C9urse, coh~i~Upg of ~tudi~s sei~R~~d .at pl~i;!.sure frpm the ;preceerlip-g dlJt1;t'§; ~h'tt o~ taken by any on~ who~ 11 pon e~truill~jic>~; ik r6\iri~ ~ti~iih~~ til ~ti~~\16 ii. dg ih~ ~Bffi~i~til>ri 6tl!il~ ~. cUiHi~~t~ Ht ttt~niiii~u· illi g~ ·~~~n. . Thert s;:;, .&!;.., ~~biat\:l.tii~S :il ~ij;\itn th~lm1i!-Y, lii:~talltiiJrl, illl.d :14(\lpbi Ri>t'\'§lfi:tf~fe-u<;i!f;.r special f,Ji.j}ation address, oj_ ~ flENRY WHITEH8RNE, Dean.oftlle Faculcyl Schenectady, N.Y. \ DEPARTMENT ~OF ··ME!f>I'etNE. DUDLEY OBSERVATORY. This Department of the llniversity is located at Albany, and is devoted especially to Astronomy and Meteorology. For inform~tion address PRoF. LEWIS BOSS, Albany, N.Y. AI.~BANY COLLEGE OF PHARMACY. AL:BANY, N. Y .-For information apply to PRoF. WILLIS G. TUCKER, M. D. w ~ • T. I-JANSON &: CQ., 33.5 STATE 'STREET, Druggists and Apothecaries. FINE CIGARS A SPECIALTY. Proprietors of HANSON's MAGic CoRN SALVE. 335 State Street, Sch~nectady, N. Y. TOILET ARTICLES. DRUGGISTS' SUNDRIES. . ' t .. ~···~ r .. ~ ~ >l I . ,, >,t.! 1~:-~/j . ' :• ... .~ i I l '··



t .. ~~ r .. ~ ~ >l I . ' . ,, >,t.! 1~:-~/j i I l . ' :• ... ,' ! .· ... .. \ J . . I r r: FfXE C():\FECTIO~S. BC):\ BO:\~ ~\:\J) CIIC)L'()L~\TES. Also flne line of Fancy Goods and Bonbonicrc:-. . XORTII PE.\H L STREET, 35 . \LTL\::\Y, :'\. Y. Dranch 8(,3 Brnadw:-~y. IL I lr.:K LY~, \!:mac_t.:r. T H_OJ~\X ~'TE.\~1 L~\l ':\1)}{ Y. 1:, SOCT!I CF:NTR E STN F:ET. The undersip;ncd has had ele\·cn yc::1r~ expL'rience In the Laundn· business in Troy. and the prodw·- tion ot thi:-; La.undrv is second to none. E ::\DIOTT 110 \VD, Proprietor. Copper, Brass and Sheet Iron STEA:\1, I lOT \V,:\TER, A::\D F't'R:'\ACE IIE.\TI::\Ci, I Works. 1 A SPECL\ LTY. s:\IITll & TALBOT. J\Rrl'IS]'S i\~J) PHO'l'O(;R.·\PHEI\S, ~o~ (new '::\o.) State St., Schcncctadv, ::'\. Y. .. .. ~ ~ ll:l.ve ocen the Class Photographers to I.) Graduating Classe~, including l.'nion. Student:-: are wek<l111L'. ProFssors' Porlra/f_, a11d Colle.!...''t' l'it·-::s t'<lJJslall!h· 011 Ita nd. OTTO ~LEE:\L\~, . . 215 .~!af,· .'-1/n·,·l, .'-,d!l'l/l'r·fa(~\' • • \. } .• German & French Caterer & Confectioner. \\'eddings, Parties :-tl1ll Festival~ furnished with Cream, Jellies, ( 'h:nlnttc de l~usse, 0:'eapnlitan Creams, H.nman l'llill'h, llls,·uit ( ;~a,·e, Plt1m l'uddine: Cla,·e, Tutti Fn,1tti :md Fanq: ( lr.m:..:e :llld ::\ougat Pyrmnid~ in all -;tylcs, ( 'hiden :mrl l.oh..;ter ~abd.;, l\one(l Turkev. Clfh'll .md l.:m lt-d ( ::llliC. l'!t'., · l'(,·. ~' \- 1Io raT : Ill s lf l' (' I II tIt (' PT 0 1-INSO ~'S Merchant Tailoring House, .\LIL\~'\·. :'\. Y.

ADVERTISEMENTS. F.f~E C()NFECTTONS, BO~ B(lXS AND CHO~COLATES. Also fi nc line of Fancy Good~ and Bon bonirere~. 35 NORTH PE.\RL STRI£ET, ~\ LBANY, N. Y. Branch 863 Br0adway. B. DEKLVN, Manager. TROJAN STEAM LAU~DRY, II5 SO[TTH CENTRE .STREET. The u nder~igned has had eJe,·cn years cxpc riencc 111 the Laundn· business in Troy, and the prodt:c- tion ot this Lau ndrv is second to none. ALL lf!ORK GUARANTEED Equal iJZ cz.•ery respect to Troy TVork. Gh•e us a tr/al. El\1:\IOTT HO\VD, Proprietor. Copper, Brass and Sheet Iron Works. 1 STEAl\f, IIOT \VATER, A;'\D Fl~R:'\ACE IIEATII'\G, A SPECIALTY. s2\IITII & TALBOT, i\l~'l'IS]'S ANIJ PI-I01'0GRt\PHERS. sos (new ~o.) State St., Srhcncctady, N. Y. II ave been the Class Photogra phcrs to I.) Graduating Classes, including Cnion. Students arc welcome. Prof(·ssors' l'orlrads a11d Colle . .!;·(· l~/('7;'s coNslalllll' OH ha Hd. OTTO KLEE1\L\:\', T 2r5 Stair· Strrl'!, s~·!tt'J!t'dar~l', .v. r. German & French Caterer & Confectioner. \Vt;ddings, Parties aml Festiv;1ls furnished with Cream, jellies, Charlotte rle RHsse, Neapolitan Creams, Ron~:m Punch, Bis.~uit c;bce, Plum Pudding (;bee, Tutti Fr-1.1tti and Fanq: ( h.111~c and l'inugat Pyramids in all styles, Chicken :md I .oh-;tcr ~alads, Honed Turkey, Capon and I.:IJ·dcd (;;Ina:, etc., l'k. TR 1 T /~ELJ~l) o ~' . -l ./- ' / .· f . ..1 ~ - l A_.,. --------·---- ,JOH.NSON'S Merchant Tailoring House,

AD VER TISEJ}fEJVT S. FRANKLIN H. JANES, 57 STATE STRE:'ET, ARCHITECT, ROBERT T. MOIR, (Successor to John Gilmour,) -DEALER I~- Books, $tationery and Paper Hangings, 333 State a?zd ISO Ce?Zlre St..' Sche?Zectady, N. r. Agency for Anchor, Inman and Hamburg-American Trans-Atlantic Steamship Lines. STANFORD BLOCK. E. W. BOUGI-ITON & CO., MANUFACTURING HATTERS. TROY, N. Y. FUR CAPS. FUR GLOVES. FUR LINED COATS. BOSTON ONE-PRICE CLOTHING HOUSE, No. 320 State Street, FINE CUSTO!vi ·WORK. Sche?tedady, N. 1\\. A FINE LINE OF A.iLB ANY, N. Y. D • • R. SMITH, 505 UNION STI?EET, R·esident Dentist. CRO\VN WoRK A SPECIALTY. ~Call and secure my Special Rates to Students. .ARCADE RESTAURANT, GEORGE C. ZETZER, Proprietor. Juties+~upplied + in+ tmade +I all. Fun Stock of Wines, Liquors and Cigars. SCHENECTAD~.,., N. Y. HENRY McMULLEN & CO., (Successors to ANDREW McMULLEN,) \\Vholesale and Retail Dealers in c·oa.1' w oocl, Litne, Cement, CALCLNED PLASTER, MAsoN's HAIR, ETc., Ready-made Clothing and Gents' Furnishing Goods. 306, 308 rnzd JIO Union and 209, 2I I a1zd 2I3 Dock Sts; Next to A:r.:o..erioa.n Express O:f':fi.oe. SCI:..JENECTADY N Y . ~ ' . . Go TO L. T. CLUTE'S, 227 State Street~ For the Correct Styles in Hats. Also a full line of Trunks, Bags, Gloves, Urnbrellas, &c., &c. Agent for DuNLAP CELEBRATED HAT. J • H. DEVINE, Sole Agent for Stacy, Adams· & Co. Gentlemen's Finest Foot- Wear, Elegant Walking Shoes, and Evening Full Dress Shoes. Sole agent for Edwin C. Burt, Ladies fine foot-wear. · DEVINE,,cor. State & N. Pearl Sts., ALBANY, N. Y .. Mail orders promptly atte1tded to.

~~-----------------------------------------· VoL. XII. UNION COLLEGE, .JANUARY, I889. No.4· To-~- I Jo,Te you-not because your lips Are sweet:l'y curved like Cupid's bo-\v, But for the words they softly frame, Tender and loving, sweet and low. I love you-· not because your hand So soft and dimpled, s0ft and warm; But for its pressure, mute caress, I'd gladly brave life's hardest storm. I Io~re you-not because your eyes Are sparkling, bright, of raven blue, But for your pure. unspotted soul Which looks those virgin windows through. GE:o. CoMSToCK BAKER. LITERARY. Evo~ution. To treat so large a thetne as Evolution in a brief article for THE CoNCORDIENSIS .is an undertaking for the responsibility of which the contributor is greatly relieved to he able to refer to the editor. But as the reader is also con- cerned in the transaction, it is due to hin~ to kno\'T at once that it is not the design of either the editor or the contributor to present hi 111 with a profound study of the ruling doctrine of n1odern science. It is rather to state in si1nple words \'That Evolution is as understood in the scientific world of to-day and to illustrate the kind of evidence upon which the doctrine 1~ests. The fact that vague, confused and .incorrect notions, even upon these eletnentary aspects of the subject, are yet too cotntnonly prevalent, tnust be the apology for treating what has to tnany becotne a hackneyed thetne. Any a1·ticle of co1nn1on 11se-a chair~ a clock, and a pocket-knife-belong to a class of things which has had a history of progressive develop- nlent. Take the pocket-knife, for instance; its history n1ay be itnagined to be about as follows: Pritnitive tnan~ realizing the need of a cutting irnpletnent,, at first used sharp-edged stones picked up mro tn. the base of cii fls or bed of streatns. Bnt graduaHy he ca n1'e to understand that by chipping to an edge one flint stone by tneans ofan_.otil1er he could n1nke a better tool than he oottld find. An itn pTov~enlent vvas next 1nade by po li sh,ing the rough chipped surfaces into sn1oothness. Then the idea of titting a handle i nbo l11is flint axe occtn·red to him and thus origina:.te(l the prototype of every fonn of handle-and- blade cutting instrur:nent. At a later period our :tnern.ote ancestors learned that other tnaterials than stone could be fashioned into edged i1npten1ents and especiaHy that by heating and fusing ·ceTtain substances found here and there outct~Dpp ing on the hill-sides, a co1npound could be fonned readily capable of being hatnn1ere(lil~b) blades. Thus were fon11~d edge-* tools of bro11rzc and fr01n these the passage was not diffi·cul,t to edge-tools of iro11. Then followed a rapid developt11ent resulting in a wide variety of instrtnn ents-. -weapons of keen shining blades, single-edg~d and double-edged, suited to the needs of war and the chase, and tnilder instru- n1ents for ]household use atHI for the arts of peace. F ina Hy, con1ing. do\vn to 1nodern and civilized tit<tles, the need of a cutting instrutnent for sundry ·s U:\}all and entirel;r peaceful offices that could be carried upon the person without dangt-r th et·eto, led to the invention of the pocket-knife-an edged instnu.11cnt the blade of which is joi mted to the handle and can be folded into the latt.er \v hich then serves as a sheath. A reflecti 011 of this sort show1s that ns regards con1n1on art:icl€s of handicraft they did not co1ne to be, as we 110\'V find thetn, hastily or suddenly, but slowly and gradually. They do not by any tneans be1o:tilg to our generation, but they re- present the Cl.llfl ulative product of the thought, skill, ex:pet~~i;er1ce, of all geHerations hack to

53 THE CONCORDIENSIS. prirnitive n1an. 'The rude originals \\vere the work of dawning intelligence attetnpting to satisfy the earliest real·ized htin1an needs. Suc- ceeding generations with expanding intelligence adopted the inventions of their forerunners to the larger needs of their incyeasingly con1pl:ex lives. 1\'hus the process continued do\vn to our tin1e. Our pocket-knives, tin1epieces, etc., are there- fore said to have cotne to be what they novv are by a process of Evolution. It is evident that in this sense not only corn- n1on articles of handicraft are products of an evolutionary process but every rnaterial object n1ade by htu11an skill. A work of art-a cathe- dral, for exmnple-is as tnuch an evolution as the tninor ob5ect we have considered. Only the cathedral grew out of realized needs of a higber type, the aesthetic and religious, instead of the 1nerely practical. But a little reflection sho\vs that not only tnaterial things but laws, custo1ns, tnanners, institutions, are products of a process of evolu- tion. For they also gre\v out of realized needs and were handed down fro111 generation to generation, at ~ach step undergoing rnodifica- \'tions in adaptation to the conditions of the tirne. Take the historv of the Detnocratic fonn of governn1ent, for instance. What could be a tnore lutninous exmnnle of an evolution? .... This, then, is Evolution in hun1an afrairs. \Ve n1ust hasten to consider \vhat tnodern science has to say about the san1e principle prevailing in the realn1 of nature. Are natural objects, is the earth, is a plant or an anin1al, the product of an evolutionary process? In respect to the earth it is possible to speak with positiveness. Its history is written in plain characters in the rocks. By studying the opera- tions of nature now going on about us-the :How of rivers, the n1oven1ents of winds and tides, the action of rain and frost, the efl'ects of volcanic . and earthquake c1 isturb ance and other changes brought about by physical and chetnical forces- we are able to clearly understand how the fran1.e- work of the earth has been built up in past ages. We see that causes sitnilar to those 110\V in action have laid down the beds of rocky strata and detennined the aspects of shores, tnounta ins, lakes, rivers and plains.. And the evidence is conclusive th:, t the process of fonnation was a gradual one, that the earth carne to be as it now is, not quickly or suddenly ht1t by a slow pro- gression, extending through a great length of ti tne. In short, its history has been one of Evolution. The pritnordial: earth, acted upon by natural [orces, gradually, through the succes.- sive geologic ages., becatne hansfonned into the earth of to-day, according to a principle sitnilar to that by which the pritnitive cutting i111ple,. tnent, 1nodified by successive generations of 1nen, catne to be the instrurnent of to-day. If vve look frorn the earth to the· cos1nos, there are evidences (ernhodied in the Nebular Hypo- thesis) .that oi1r planetary systetn has passed tl~rough an evolutionary process. The principle of evolution being therefore well den1onstr.ated in the <reahn of physical nature it rernains to consider Virhether it applies also in the departrnent of organic nature. Is a planet or an anitnal, the oak or the horse, the product of a process of evolution? .To get light upon this subject na. turalists have 1nade studies in several fields of investiation.. They have ex- an1ined the retnains of the organic life of past ages, as found in fossils of the rocks, and have learned that the organisn1s first to exist upon the earth were sin1ple in structure and that there -vvas a succession of, upon the whole. gradually higher and hig heT plant and anitnal fonns. They have found that in fonner ages plants and anin1als existed that are now extinct and that in n1any jnstances they possessed a ren1arkable cotnbination of the charaters of now widely dis- ti\nct groups. · For instance, sotne fossil anitnals were both bird-like and reptile-like, so that the naturalist is puzzled to know whether to call thetn reptilian birds or avian-reptiles. The sug- gestion derived frotn the study of these ani1nals is that they were the cotntnon ancestors of both the birds and the reptiles of to-day. Only in a few instances has it been possible to trace a series of fossil fonns fron1 an ancient extinct species to a living species of the present. But this is not to he wondered at, since the ren1ains in the rocks could scarcely be expected to be con1plete. In the cnses of the horse and the can1el such series have been worked out quite perfectly.

THE CONCORDIENSIS. 54 Much. work has been done in the clepartrnent of cotnparative anaton1y to ascertain the struc- tural affinities between different groups of living anitnal or plants. A unifortnity ofstructural plan betw,een groups apparently widely different has often been discovered, suggesting that they are divergences of a coin 1non ancestra:l type. When closely related groups (as diflerent specie~ of the sarne genus) ~ne conlpared, their anatotnica:l <lifferences are exceedingly slight, so that it is not difficult to conceive that both have diescended frorn a oo1nn1on progenitor. It has been shown that the geographical distri- bution of plants and anitnals strongly indicates the origin of species by derivation frotn other . spec res. Lasdy, the study of En1bryology-the develop- tnent of the individual anitnal or plant-has given strong corroboration to the conclusions arrived at by investigations along other lines of inquiry. It is believed that the stages through which an anitnal passes in its .individual develop- tnent are repetitions of the stages through which the class to vvhich it belongs has passed in its developn1ent. To watch the developn1ent of a chick through a period of a few weeks (this is practkally pc ssible) is therefore to see in recapit- ulation the developtnent of the class birds through the long periods of geologic titne. It is at least entirely true to say that the stages through which the chick passes in its developn1ent, fon11 a series vvhich is exactly sirnilar to a series oftype-forn1s of the principle anitnal groups taken in order from. the lowest group to the bird group, and that this series is again sin1ilar to that of the re- nlains found in the rocks, proceeding frotn the oldest to the n1.ost recent. If it be concluded fron1 evidence of this sort that evolution in the organic \vorld is a fact it ren1ains to consider what the causes of evolu- tion are. The pocket·knife, the cathedral, the political systern of a state, are evolved by hun1an agencies ;· the earth has been evolved by natural agencies ; by what agencies have organic fon11s been evolved? To this inquiry the w:ork ·of Darwin was directed. By very extensive observations and experin.1ents and by the study of a vast atnount of data derived fron1 variou5 sources, he deduced the principle of'' natural selection \ or '' sur- ,·ival of the fittest \-phrases of so great expres- sive value that they have \Vorked their way into general literature. An exan1ple or hvo rnust serve to indicate what this principle is: Sup- pose a herd ofdeer pursued b_v a pack of\volve1:;. Whether a g:i~vren deer escap~s destruction will depend enti,rely upon its s\viftness in running. For those th£tt t£,tg behind \viU he overtaken by the \volvcs, and 'Vthile they are being devoured the swift-footed ones wiH esc<tpe. Thus there is a survival ofthe fittest, vvhich in this case tneans fleetest. Agair1, suppose a flock ofbirds, cross- ing a sea in ti:Ine or 111igration' struck by <l henvy stonn. Wheth.et· a given bird \Vill vvit'hstand the stress depeiHls entirdy upon its bodily strength. Th.e ·weaker -vvill be overcon1e, while the stronger \vill reach shore in safety. Here, again, is a survi\ral of the fittest, in this case fittest tneaning strongest. Once tnore, take the case of a plant pTodncing a hundred seeds and flinging then1 to the wind by \Vhich they ~1re carried various distances and let fall in yarious situations. 'Vhether a given seed \vill develop into a new plttnt or whether it \Vill gern1inate '1t all depends entirely upon tbe favorableness of the situation in vvhich it has lodged. It 1nay have fallen on bare rocks or on strean1s by \vhich it has been qorne to the sea, in which cases it fail:s to gern1inate at all. Or it n1ay have f~tllen on J::>Oor soil or on ground already fully occupied by n1ore hardy plants, in which cases its developtnent is only partiaL-it becon1es a stunted, itnperft'ct plant. Or, finally, it 1nay have fallen on g-ood soil in which case it gives rise to a thrifty, perfect plant. IIere, too, is a survival of the fittest, fittest in this case n1eaning having the n1ost f:1vorable environtnent. Thus there is tl constant struggle going on an1ong organic l)eings and by a principle of natural selecti 011 the fittest, that is fleetest, strongest; poss-essing the tnost fa\Torable environ- n1ent, etc., etc., surviYe. Moreover, by the law of heredity, these qualities of superiority are transtnitted to succeeding generations t:lnd so conserved. Hen.ce there is a cunutlation of superior qualities and so an evolution of higher and higher f()rn1 s, natural selection being the cause of the evolutionary procc~s.

55 THE CONCORDIENSIS. That the principle of natural selection is a i' real one there can he no do'ubt, but whether it is a sufficient cause of organic evolution is quite a : rnatter of question. But -vvheth:er sufficient or '. not this does not ~~ffect the fact of evolution, if ' fact it be. Darwinisn1 tnight be entirely false yet organic evolution entirely true. Most per- sons confuse Dar\vin's hypothesis of the cause of : evolution \Vith evolution itself. As we have seen, evolution, as a fact, res~s 0~1 grounds entirely apart frotn the .evidences of n~ltural selection. It is true that Darvvin's ~tttetnpt to explain the , causes of organic evolution did n1uch tovvard establishing it as a fact but, as pointed out, evidences of an cntirdy different sort place e\·o- lution in this light. If evolution he a real proce~s not only in htHnan affi1irs but also in every departtnent of nature it is plainly not a process of creation, in the absolute sense, but rather a process of for- Illation. Evolution do~s no~ account for the existence of thi:l_;s bu~ for the fonns of thing.:;. It does not acco~1nt for th~ fdct th:1t there are cutting instrun1:;nts hut expLtins how a cutting instnnnent cmne to have the fonn of the pocket- knife. T'he origitwl cutting instrtunent-the sharp stone-c£une to be one at all, that is, ceased to be a n1ere stone, because pritnitive n1an con- ceived the idea of so utilizing it. It is this idea that explains the existence of the pocket-knife ; evolution explains its fon11. The doctrine 0f evolution has been of incal- culable value to our age in enlarging the horizon of thought and in indicating n1ethods of research in almost every departnH'nt of kn<nvledge. JAMES II. STOLLER. An Educational Necessity. In r887 one thousand four bunched and ninety- nine students graduated frotn the colleges and universities of this state. Two hundred and seventy-tour of these or about I 6 per cent. re- ceived the degree of Bachelor of Arts which tenninates a regular college course. The other S.f per cent. divided an1ong thetnselves every itnaginable degree that ingenuity can invent frotn \r eterinarv Surgeon to l)octor of Phil- osophy. It is then a fact that 84 per cent. of the students of the state graduated fro1n a university, and n0t a college course. 1'he prin1ary object of a college course is n1ental developtnent. T'he obJect ofa university course is instruction in one or rnore special branches. The distinction is clearly drawn and the coUeges of New York state see1n to be cnr:ried avvay with the university idea. The trustees ofC'olun1hia recently considered seriously the proposition to abandon entirely the collegiate departn1ent. Cornell uni,r.e,t·sity, the largest and richest in the state, prides itself on being a place, where any tnan can learn an,Ything, has eleven or n1o1~e distinct courses [eading to a degree, and in 1887 out of a t~tal of 829 students graduated eight in the regular collegiate course. The great tnajority of the youth of the Etnpire state who desire a collegiate course, go outside of the state to obtain it. [t would seen1 as if they had no choice. Yale draws students fron1 New York state beyond any local college. Harvard and Princeton depend \ 7 ery largely upon her, vvhile the younger colleges of New England are never without New York nan1es on their catalogues and the nurnber is constantly . . Increasing. In this state of facts, in the opnnon of the vvriter, there n1ust be sotnething radically wrong with New York institutions. It is the duty and it nntst be the business ofsotne college to adhere strictly to college principles, to insist upon tnental developn1ent as the true end of a college education. This college tnust let the students in the low·er institutions of the state know, that a h ig·her education n1eans higher In ental grovvth and tnust give then1 an opportunity~ to get that growth if they desire it. The people of the state have a right to dernand such an institution and will have one when the reaction frotn uni- versities begins. There is a growing desire that these great corporations dealing in under- graduates, call in their runners, neglect to cry for freshn1en and turn their atte.ntion to the echi- cation and training of those -vvho con1e, without atten1pting to proYide a separate course ·and degree for every student. Sotne New York college n1ust 1neet this dernand and this is the opportunity of Union College.

THE CONCORDIENSIS. 5o It is not only an opportunity but a duty, as But what theory shall we accept? Or, shall Union is the first and tnost distinct non-sectarian we say with Nadaillac, that, ''AU hypotheses college of the state, 'vas the first organized under are pern1issible ?\ Before we can cotne to any .the Regents of the state and the one nearest its I conclusion, we rnust exarnine the diffe1~ent cctpitol city. All other colleges in·!. the state are I theories, obtain all the facts bearing upon the sectarian and under church control. case, and show the relations .and bearings of .A.nd while Cornell is doing exceUent vvork as these facts to the theories. But first we tnust a great non-sectarian pniversity, Union 1nust bt::cotue acquainted with the theori~es. take her place now, as she was before the nni- Plato held that 1nan fitst appeared ttpon the versity craze, as the non-sectarian college ot island Atlantis, and Donnelly places this island New York state, devoted to the one idea of the in the tniddle of the Atlantic ocean. developn1ent of the n1ind and character of its Q!.1atrefages, the French anthropologist, and yoting rnen. It is the duty of Union College to other e1ninent scientists, clain1 that the cradle of n1ake its tuition absolutely free to at least one the htunan race was in central Asia. fron1 every county in the state vvho shall apply Haeckel, Paschel, Lyell and others place the for a higher education, to take a decided stand origin of tnan upon a part of a prehistoric con- so that all shall know it, for the pure collegiate tinent now subrnerged under the V\'aters of the course_; and sooner or later the people ~will ap- Indian ocean. Delitzsch believed that the preciate the advantages that she offers their Euphrates river was one of the four strean1s sons. which are said to be characteristic of the garden H. C. NIANDEVILLE. of Eden. A Butterfly Kiss. A butterfly kiss from Fair lips a-pouti11g, That its pleasant, I wis To take such a kiss From an innocent miss There can be no doubting, A butterfly kiss, from Fair lips a-pouting. GEo. CoMsToCK BAKER. Is the North Pole the Cradle of the Hum1n Race? We tnay say that for centuries there has been a discussion as to the origin or birth place of n1an. The Egyptians, the Persians, the .1\.ssyrians, the_~ Greeks, · the Ronutns and ~ orth Atnerican Indians, have all had their theories or beliefs concernit:.g the place where originated that wonderfully cotnplex, ingeniously constructed~ and highly developed organisn1 called n1an. vVhether we turn to Eastern or Western, to Ancient or Modern thought we are involved in a n1aze of theories, in a labyrinth of hypotheses; fron1 which -vve are to choose .that siiken cord which, if followed, vvill eventually lead us into the brightness of that fountain bead of all light, the Truth. Darwin, as is \Vell kno\vn was the founder of the theory of evolution. Warren upholds the • • North Pole\ theory, while Morton, Gliddon, Nottan.d Agassiz argue that rnan did not descend frotn a single pair, but that in the different continents he is indigenious to the soil and sprang fron1 it. Having given sotne of the tnost protninent doctrines that are held concen1ing this subject, V\re will try to show what are so1ne of the facts, and the bearing upon the case of these facts taken from four different sources, natnely, frotn geology, tn ythology, language and the historic geographical distribution of the hutnan race. First let us criticize frotn the geological stand- point as to the antiquity of 1na n. If tnan existed before the glaci~l period, there is good reason tor believing that he originated, if not at the North Pole, at least in high northern latitudes. But if it can be proven that the earth was not inhabited by n1an before the glacial period, then any th-eory which places the \ Garden of Eden\ in the North n1ust, as a n1atter of course, becotne ilntnediately invalid. But in this as in other places of our discussion, the argtunents are so evenly balanced that we n1ust in the tnain forn1 our O\Vll conclul:;ions, 'vhich perhaps, and indeed probably, \vould be chang-ed hy sotne one

57 THE CONCOH:DIENSIS. ;: tion.. He was induced to take this view through :: additional strong argtnuent or evident fact. And so upon the very threshold of investigation con- cerning the ice age and the relation n1nn bore to 1 : a careful exatnination of the different languages spoken. However seetningly unlike ; however widely separated by intervening oceans, there are, nevertheless, found words or roots in all languages which are practically the san1e. These are especially V\rords or roots relating to the fmnily and to pritnitive rnethods of agriculture. 'This proves that all rnen, whatever their nation- aliity, had a co1ntnon origin. Being then agreed concerning the prehistoric unity of the hun1an ra:ce, the question naturally arises as to where this unity existed. Warren says at the North Pole, and hvings good argun1ents to prove it. He reasons that as the earth cooled the poles would be the first place inhabitable,by n1an, and that n1an at the glacial period following the knovvn cause of the flora and hntna pushed southward in .all directions, and then as the ice and' snow 1~etreated into their northern fastnesses tnan followed and thus spread over all the in- habitable portions of the globe. This theory, if true, is by far the easiest way to account for the spread of tnan fro1n sotne particular place, for tnan vvould have but followed his natural course in order to people the continents. vVhereas ttnder any other hypothesis, force or accident 1nnst have driven tnan into n1any regions vvhich have been peopled ever since history 'has been Tecorded or tradition handed dovvn.- Novv if we refuse to accept this hypothesis and hold that 1nan has cotne into being since the glacial epoch; then vve 111llst took elsevvhere for what is often i ~ it,. we tread upon uncertain ground. Over this, ; '· as over n1any other questions of geology, there is. :: n1uch doubt and uncertainty. P'rof. Prestwich is believed by sorne to have proved beyond a clou bt that palaeolithic 1nan was post glacial. Croll and Geikie contend that there -vvere two glacial periods and that tnan flourished between thetn. Then there are others who hold that tnan vvas a pre:lacial being. Each of these three different views have their supporters who bring up reasons vvhy their theory is the true one. If vve take the pren1:ises of Belt and allow that the flints found along vvith n1an1tnalian ren1ains in widely separated portions of the world, were instnnnents n1ade by 111an, then we n1ust acln1it the evident truth of his conclusion that 1nan was prelacial. \.,. et by n1any eminent authorities it is held to be itnprobahle that these flints, found in beds in vast n urnbers, were the outco1ne of tn:ln's ingenuity ; but rather that Belt and others by picking out ii~otn atnong thousands of flints those particular specin1ens \V h ich had son1e peculiar and definite forn1, have held then1 up for exatnination and clai mecl that they were shaped and fashioned by the hand of n1an. Then again it is argued that where re- n1ains of pottery have been found in \vhat \Vas the prelacial deposit, that these ren1ains \Vere, within cornparatnTely 1nodern tin1es, \Vashcd into t~1eir present position along vvith the prelacial depos,it. But yet, although \Ve take into con- sideration the extren1e rarity of tnarine ren1ains of tnan in any age, we are not willing to accept the proposition that tnan existed before the glacial epoch. Let us no\v pass on to the relation of the historic geographical distribution of the hun1an fan1iiy to these theories. vVe 111 ust first decfcle whether n1an is indigenous to the d!B:erent con- tinents, an opinion to which so great>~an authority as Htunboldt was inclinc~J to be favorable,. or whether rnan sprang fron1 a single pair. That this latter view is the correct one is now gener- nlly held by scientists. Indeed Bopp's i nvesti- gations have removed it fro 111 the sphere of con- jecture and placed it upon a scicntifi·c founda- cnl'led \ Paradise.\ If central or southern Asia be taken as the starting point of pritneval tnan, then Atnerica n1 nst have been peopled by. way of Behring Stn1its or else by accident or design the Pacific n1ust have been crossed. Either of these theories Is pennissible. Although b<trriers blocked the \vay to the further itnmigration of rnan, yet, as the Huguenots were forced to ahandon their natiye land and seek religious Creedon1 in a new world, so ancient tribes driven by a n1ore powerful enemy 1nay have been itn- pelled to etnbark upon cotnparatively unknown seas and find refuge in a barren and inhospitable liand such as the northe1 n part of An1erica 111ust have been. T'hat this \Vas the wa v 111 'vhich ., -.

TIIE CONCORDIENSIS. 58 Atnerica was for the 1nost part peopled is now held by the tnajot::ity of scientists. Accident 1nay have and probably did drive scnne to our shores. And indeed in 1nodern tin1es \!Ve have instances where Asiatic coasting vessels or junks have been driven by stonns across the Pacific and wi·ecked upon our western shore?· It {s probable that in this way arose our South .A.n1eri- can civiliza6on, built up by a people f~M- superior to the natives in intelligence. Thus we are brought to the conclusion that the western continent was peopled vvith a hOino- geneous race into which other strugg:ling indi- viduals or l1atulsful .of n1en catYle and left their tnark. As an ex~un pie of this, it is believed that the Joltecs settled in Mexico_ in the seventh century and indisputably built the ~reat cities of which the retnains now exist. Thus 've see that with Asia as the starting point, there is but little difficulty in the ·way of n1.igration, e~ither \Vest- ward into Arnerica, erishvard into Europe, or southward into Australia, Africa and the islands of the Pacific ocean. Frotn a tnythological standpoint thi~ is also probahle. As, in spite of adverse interpreta- tion, the ancients aln1ost universally looked to\vard the I.ancl of the rising sun as the a bode of the gods and the birthplace of 1nan. Let hs now exan1ine the difterent theories 111 the light of the facts which \Ve have stated. Whether n1an originated in the Island of Atlantis, as Plato ·held, :vve have no n1eans of knowing except through the unscientific n1eans of tnythology, which 1nay be of value as adding a proposition already probably true, but of little 'votth if forced to stand alone. As to the theory that the cradle of the human race was in Asia, the 1nost pron1inent difficulty is that of n1igration, vvhich, as -vve have seen~ 1nay be overcon1e. \Vhile tvvo of the strongest points in its favor is the centralness of the loca- tion, and the likeness of son1e of the lang-twgcs there spoken to the prevailing idea of what the original speech was. T'his --'--\siatic idea \Votlld include the theories of ~tatref~1ges, IIaeckel, Paschel, Lyell and Delitzsch. As to the evolutionist doctrine of Darwin, the lin1its of this paper '-'rill not allo\v us to do n1ore than say that vve believe that the difierences between tnan and brute are so funda n1ental and striking that it is improbable that tnan should hnve sprung fron1 brutes and hecon1e endo\Yed \vith reason, in its true and broad sense, \vith the po\\~er of speech, and above all with a spiritual nature. T'hen concetning the ''North Pole\ thcorJ. If it could be proved that tnan existed before the glacial period, there \~otdcl be strong reasons for heEeving that \vhat is no\v the region of sno\v and ice vvas once the birthplace of tnan. But scientists have as yet failed to prove this beyond reasonable doubt. In \Van·en's book upon th:is suLject \Ve find that he has strained every nerve, culled out every fact, or iden, and interpreted every :rn_ythological belief, either in the defense, or to the aclvancen1ent of his pet theory. And by this very evident :filet of his taking only 'Vd1at \Yill help in the proof of his doctrine, goes far to cause the reader to disagree with hin1 in his op1n1ons. Lastly, vve have the theory of an .. Anu~rican school of anthropologists, \vhose doctrine, that 111<U1 is indigenous to the different continents, has been undoubtedly proved to be false, and ~l:s false it has been repudiated by n1ost scientists of the present day. Frorn this tnass of doubt and contradiction, vve have tried to fonn an itnpartial judgtncnt and o 11tain son1e theory in \vhich \Ve could say that \YC believed until a better one should be brought forvvrarcl or an old one substantiated by corroborating testin1ony. .l\. R. CoNOVER. Clippings. -Coltnnbia and the Universitv of Pennsyl- vania have lengthened their la\v course ii·onl t\\~o to three years. w -The trustees of A1nl1erst have recotn111endecl that the ntnnher of students be litnited to three hundred.- J\oice. -Because of his belief in the theorv of evolu- ., tion, one of the professors of Coltnnbia Theo- logical Se1ninary has been expelled. -Colun1bia's Librarian, l\Ir. De\Vcy, has been appointed librarian of the state. ~Ie also suc- ceeds Dr. J\1u rray as secretary of the H.cgents.

59 TilE CONCORDIENSIS. ~ <9HE ·:· @ONG·o~DIENSI'S. ·~ PUBLISHED MONTHLY BY SrunE~Ts OF UNION CoLLEGE. :SOA~::O 0~ :ED::C':l:'OES. JAMES HowARD HAJSSoN, '89, EnrTOR-IN-CHIKF. L. L. CAMERO~'' '89. }·.·.· F. E. HAWKES, 90, E. T. CARROLL, '89, H. c. DEPUY, '90, B. c. LITTLE, '9I' I I. T. MosHER, '9o, \ J J. \V, FERGUSON, '91, _ G. F. MosHER, '92, ·\ c. H. r'LANNTGAN, '89, TERMS, SINGLE CoPIEs AssociATES. LITERARY EDITOR. AssociATES. BusiNESS EDITOR. AssociATES. GILLESPIE CLUB EDITOR. $1.50 PER YEAR I~ ADVANCE. 20 CE~TS. We desire our friends ,to send us contributions, items of interest and information concerning Alumni. Subscriptions taken at Robison's news room, 263 State street, where receipts can be obtained. Extra COf>iEs can be obtained at above news room or on application to Business Manager. Subscribers not receiving papers promptly, will kindly notify Business Manager. All remittances should be m::t.de and sent to THE Co;;coRDIE!':SIS, Schenectady, i'r. Y, Entered at the Post Office, Schenectady, matter. N. Y., as second-class CHAS BURROWS, PRINT·ER AND BOOKBINDER, SCHENECTADY, N.Y. EDITORIAL. APROPOS of the fact that the bulletin announces the near approach of chapel orations, it is, per- chance, not out of place to resurrect the hack- neyed subject of coUege deconun. It is especi- ally to the underclasstnen V\te ~wish to speak. vVe feel assured that we are but voicing the vvish of every upperclassn1an \vhen vve request that · you listen quietly and respectfully to what ench speaker has to say, and vvait until he has finished before you give vent to your approval. Itnagine yourselves in the position of the speaker and think hovv little it would take to en1barrass you. Above ~111 things don't laugh and stmnp if you hear a trisyllabic word, or if the speaker· wishes to beautify his prodtlction by the use of a happy quotation frotn the poets. It undoubt- edly is hard for the. 1najority of students to sit througli a siege ofcollege orations, but let it be retnetnbered that it is 111 uch harder for those · 1 nost intitnately concerned. A little considera- tion on your pnrt vvould adcl tnuch to your dig- nity, and at the satne ti1ne save the speakers tnuch confusion. IN THE last issue of THE CoNCORDIENSIS there appeared an address by the f-Ion. Warner Miller at the ..... l\..lt.11nni banquet in New York city. \iV.ith all the deference due .to a gentle- nlan occupying so high position in the councils of the State as JYir. Miller, we lnust confess that in our opinion he took a position regarding the scope of a collegiate education quite foreign to his enviable reputation for sagacity, and a position, too,. which would, if it were adopted by his Ahna Mater, surely prove her death blow. The whole tone of the gentlernan's ad- :· dress wns one of lan1ent, so to speak, at the progress of the age-the progress which has even knocked for adn1ittance at the doors of.con- serva ti ve and venerable institutions den1andi ng as its right a place beside the hoary learning of Greece and Ron1e. Science has advanced with tnighty strides \vithin the past twenty-five years, and in consequence there is detnanded of hin1 \vho \Votllcl be esteetned educated and enlight- ened a far wider knovvledge of the laws which govern alike in natural and spiritual realn1s. It is because of this detnand, that every institution vvhich can honestly lay clai1n to being a college has witliin the last decade been endeavoring to broaden its curricuhnn, a fact which Mr. Miller n1ost of all regrets. It should be the ~:1in1 of a college not to so narro-vv its course that it tnav \turn out\ .. l\ .. B's at an age when they o/ ought to be ~~ttencling a high school, but rather to graduate 1nen \vith such a ftnid of infonna- tion, \vith so well trained 1ninds and with their judgn1ents so acute that they 1nay be able in nfter years to grapple understandingly -vvith the great questions of their day. No, Mr. Miller, the undergraduates of ''Union\ would rather see both her requiren1ents for adn1ission and her curriculun1 broadened, and if a n1an 1nust needs · be twenty-five ye.1rs of age before he can grad- uate, so 1nuch the better for his future success. T'he highest perfection of luunan \visdorn is to knovv that there is an infinity of 1'ruth beyond its bounds.-Pasclla/.

THE C'ONCORDIENSIS. 6o COLLEGE ·NEWS. Matters of General Interest. The following is a letter to THE Co~connr ENSIS fron1 Prof. Wells, dated fron1 Cleveland, Ohio: The fair Forest City has quite a nun1ber of pro1ninent citizens on the list ofalutnni. Atnong these are Dr. Kirke Cushing, '48, still well re- rnen1bered by the older citizens of Schenectady, and now one of the tnost popular physicians of that city, vVillis B. I-Iale, '7o, a successful ·banker, and Henry N. Rayn1ond, '58, superin- tendent of the Board of Clutrities. The latter gentletnan was a class1nate o± ·Fitzhugh Lud- low, author of the fan1ous ~Song to Old Union,' novv dear to every alurnnus, and sung on all festive occasions fron1 co1nn1encen1ent to ban- quet. He tells the following re1niniscence of the origin of the song : One evening about ten o'clock the boys were playing whist in their rootn, when a rap was heard at the door, and Moses stepped in saying: '1\fr. Ludlow, the Prex desires to see you in1n1ecliately.' ·vVhat's up now ! said the boys, and Ludlo\v followed his leader. On entering Dr. Nott's study the latter looked up and said : '1\'I r. Ludlo\Y, I want you to ·write a song for our Con1n1ence- 1nent progran1n1e, and I 111ust l1ave it to-n1o1Tovv for the printer.' 'All right,' said Mr. Ludlovv, and 1neandered back to his roon1 1neditating on his then1e. He sat down, and in ten n1inutes rose frotn his table with the song of songs \\Tit- ten without ~111 alteration or bletnish. It \vas sung \vith great applause, and \vill be sung wherever Union n1en are to be found as long as Union sends forth loving sons. l.Vfy guest and colleague. Dr. Cady Staley, is doing his Alrna Mater great honor in his position as Presi- dent of the Case School of Applied Science. The new building has risen fr01n the ashes like Phmnix, and is a beautiful structure of towering proportiont,, cotnn1anding a grand outlook down the fatnous Euclid avenue. The interior is a n1oclel for a practical school, and the lower stories are already in use. 1'he <tttendance has greatly inc rea sed si nee the ad,·ent of a President, and the institution is evidently the pet of the city. It has a large endo\vlncnt and doubtless ====~~============~== a great future before it, as other wealthy nten, besides its founder, are now retnetnbering it in their \vills. President Staley proves to :be just the rnan for the place, and he htt~s the enthusias- tic support of the corporation. He is very hap- py, and enjoys the acquaintance and conAidence of the best and tnost influential 1nen of tl1e tovvn in the various professions, and is pronounced a .social and professional success. He is before the public quite frequently as a lecturer ()11 arch- itecture, and is the leacUng t.nan in the support and council of his own church. On the vvhole, therefore, Union has no cause to be ashan1ed of her sons in this great and grovving city. 1~he following report of a lecture delivered by President Webster at El1nira, N. X-.-., on the r S~h inst, is fron1 the Tidings of that cit_y : ~' The largest audience that has greeted any of the lectures in the union Y. M. C. A. course, gathered to listen to President VVebster ofU nion college~ at the First Baptist clnnch last e-vening. President vV ebster fully equalled the expecta- tions of those \vho knevv of his con1petence to treat the subject, \ Science and Religion,\ which he had chosen. The speaker dre\v clear and distinct lines betvveen the provinces of science and religion, and kindly criticised those \Vho sought to bring the tvvo in conflict.. lie pointed out the yast changes that had taken place in religious thought, and predicted even greater changes in the con1ing decade, but den1onstrated that the cht·istian religion would always be the true doctrine for tnankind, and that it \-Vas folly to suppose that any experiments of the lHborLl- tory or any developed ideal could ·supplant the teachings and influence of Christ. T'he lecture \vas one adapted to the times a11el gave tnany fields for thoug·ht and reflection. President vVebster n1ade an i1npression on his audience as a 1nan of pure character, great ability and a& one vvith a great f~lculty for understanding the \vork- ings of tnen's 111inds. The lectt1re was attended. by l11£U1Y pro1ninent n1en of t.he city, who ex- presned the 1nsel ves as i 111 pressed vv ith its justness and ability~ .1\fter the lecture the Union college ahlnlni living in this city 1net President \V cbstcr at the residence of Col. D. C. Robinson, mHl listened

6r THE CONCORDIENSlS. to the gratifying account of the workings and prosperity .of the college. Atnong those present were the follovving: Dr. Cowles, Prof. Monks, ReY. C. B. Gillette, Rev. Stanley Jewell, H. C. J\£andcville, City Engineer I3ovier, Prof. Beardslev. '' THE ALU:\I~I BAXQ._UET HELD AT THE DELAVAN HOl'SE, ALBAXY, JANCARY 22. 1'he corridors of the Delavan house presented an anin1ated scene upon this occasion, s\varn1ing as they did -vvith the ahunni of Union college. Evening dress was the rule, and glossy broad- doth brought out the sno\,vy whiteness of tnany glistening shirt fronts. rrhe beardless youth of '88 Jostled graduates up in the forties, and 1nany were the retniniscences reviYed and tvvice told tales again repeated. There were those that had won reno\vn in all the '\\Talks' of life, the \\vorl<l or letters, the pulpit, the rostrurn and the bar. The garnet of ~ • Old Union \ peeped fron1 tnan y a buttonhole and n1any of the satne buttonholes ''\ere \Vorn threadbare by the thurnbs of the n1erry raconteurs. At 6 :30 the throng passed into the ladies' waiting roon1, where Mr. Joseph l\i. Lawson called the asseinblage to order and briefly stated the objects of the tneeting. .J...L\ . tetnporary organization was effected by calling Judge Jackson of Schenectady, to the chair and J. M. Mosher, of ... -\lban y ~ to the desk of the secretary. On n1otion, the follo\ving gentletnen vvere appointed a con11nittee on by-laws and for the no1nination of officers. After a brief recess, the con11nittee returned an<;l n1ade their reports: TIIE BY-LA \VS provide that the nan1e of the association shall be \'The Union College A.lutnni Association of Albany and North Eastern New .. Y.ork.\ Its object '• shall be the prot11otion of social inter- course and good feeling atnong its .n1en1bers and the advancetnent of the best interests of Union College.\ The requiren1ents for n1etnbership are \ any person \vho is, or has at any tin1e been a president, n1e1nber of the board of trus- tees, or n1e1n bcr of t~1e 'Gtculty of Union college ; any person \vho bps teccived or has been entitled to receive the clil)1otna of Union college; any person \vho shall have been a student at lJnion college, in any course, for the period of at leas c one collegiate year, and shall have left in good standit:Ig: any resident in the territory above tuHned shall be eligible to becotne a resident 1nen1ber; any person sitnilarly qualified, resid- ing \vithont the territory, shall be eligible to beco1ne a non-resident n1en1ber.\ The officers shall consist of a president, vice-president, secre- tary and treasurer, and executive co1nn1ittee, consisting of three n1etnbers resident in Albany and eight fron1 the ren1aining territory. The boundaries of the territories are as follows : Sou~hern line of Coltnn bia county on the south, of Montgon1ery county on the west, and the eastern and northern boundaries of the state on the north and east. The annual 1neeting and banquet shall be held upon the fourth Tuesday of January of each year, unless otherwise desig- nated by the executive con11nittee. Tih~ dues are placed at one dollar per year. 'fhe by-laws, as printed by the con11nittee, were unanin1oy.sly adopted vvithout debate. THE OFFICERS ELECT.. The following ticket was presented by the con1n1ittee and vvas elected unanin1ously: Presi- dent, Jatnes H. McClure, Albany, '5r ; vice- president, S. W. Jackson, Schenectady, '42; secretary and treasurer, J. Montgotnery Mosher, Albany, '87 ; executive con1n1 ittee, J. E. Sher- vvood, '62; J. E. Craig, '8o; A1nasaj. Parker, Jr., '63 ; Satnuel S. Edwards, Hudson, '62 ; C. H. I-Iohnes, Schoharie ; Albert S1nith, Troy ; C. C. Lester, Saratoga Springs; F. W. Mc- Clellan, Schenectady ; \V. J. K:line, An1sterda1n, Lee \V. Bc::tttie, C:unbridge; John M. Carroll, Johnstown. The following nan1es of 1nen1bers, additional to those previously published, were announced: President Harrison E. Webster, LL. D., '68, of Schenectady; Judge Judson S. Landon, of the Supren1e Court; Rev. Dr. George Alexan- der, '56 of New 1.,. ork; John Cannichael '47, of An1sterdan1; Ron. S. W. Jackson, '52, of Schenectady ; F. E. Abbott, '8 r, of Schenec- tady ; Seyn1our Van Santvoord, '78, of Troy ; David 1VIuhlfelder, 'So, of Albany; Rev. P. H. J\1c Dennott, '74 of Johnstown; Frank W. Moore, 'Sr, of Potsdan1 ; Prof Wendell Latno- rcau, of Schenectady; Colonel Wn1. F. Lansing,

THE CONCORDIENSIS. '88, of Little Falls; Dt. J. D. Reagles, W. S. Scott Hunter, '66; Hon. John Paige, '64 .; H'<)U. A. P. Strong, '64; Robert J. Sanders, '8o; Dr. H. W. Veeder, '86; Prof. C. C. Bro\vn, Prof. S. G. Ashn1ore, Lieut. H. I-I. Benham, Prof. M. E. Perkins, Edward C. Angle; '86; G .. W. Featherstonhaugh, '74 ;. W. C. Vroornan, J. W. McClellan, '83; L. W. Case, aU of Schenec- tady; Prof. H. W. Phyfe, '87 of Castleton. THE BANQUET. The tnyriad lights of the large dining ha~ I shed a xich radiance over the festive board. Covers were laid for nearly zoo guests upon tables laid in the fonn of a gigantic letter \ U.\ After grace being said by Rev. A. V. V. Ray- Inond, D. D., Toashnaster Hon. Edward Wern- ple bade ·all be seated, and the discussion of the ten1pting viands began ac.cotnpanied by tl1e inspiring 1nusic of Gartland's orchestra. Then ca1ne the '~ flow of soul,\ introduced by Toast- lnaster Wetnple in a brief but eloquent speech, ending with the senti n1ent, '' A union of hearts, a union ot hands and our thoughts for Old Union forever.\ \ THE TRUSTEES \ was the first regular toast, and to the air, \ Hail to the ,Chief,\ Judge Landon, of Schenectacly, -vvas announced as the speaker. I-Ie paid a high cotnplitnent to President vVebster, and in doing so echoed the sentitnents of the entire board. They had each and every one of then1 pledged then1selves to stand by and support the new president. l-Ie had no sytnpathy with those vvho shed tears over Union college, and had t11.e greatest an1ount of confidence in the college ~ncl also in Union university. \ FREE EDUCATION. '' '' My Country 'tiE\ of Thee \ was the 1nelody that introduced Prof. 0. D. Robinson, the speaker asstgned to this toast. He began by greeting the cotnpany as \happy sons of a cherishing 1nother.\ He traced the advance of free education in this country and alluded to the Puritans as \ leveling society up instead of level- ing it dovvn.\ l-Ie paid a handson1e co1nplin1en t to · the Albany acadetny and expressed tl1e opinion that the High school and the acaden1y were cotning nearer day by day and that the future of one vvas the future of the other. THE MEDICAL DEPARTME~T. Dr. S. B. Warcfarose to respond to this toast an.1:id shouts of laughter, caused by the playing by the orchestra of the fmniUar tune, \ £a\v n1y leg o:ff.\ l-Ie spoke of rnany changes in. the facu'lty and n1anage1nent of the i·nedical ~allege, and enlivened bis retnarks with rnany pleasant stories told in his own inirnitable way. \PREPARATORY EDUCATION\.\ T'he rollicking college tune '' Merrily vV e RoB Along \ was played by the orchestra after which Prof. Henry P. Warren was introduced. He alluded to the great 1n1n1ber of Albany acadetny boys that h<tcl gone to Union, ancJ then, a,lthough an ahunnub of 1..- ale, Ina de a plea for the s1naller colleges on the ground that n1any of therll have their classes divided so that students can advance and not be obliged to go over old grounds again. He spoke highly of Rugby and ' advocated a n1ore intin1ate intercourse bet\\.veen tnaster and pupil. Ilis speech ~was en1inently interesting and practical and \Vas received \\vith great interest. '' LAURIGER HORATil'S.\ The singing of this glorious old college song was the occasion of unstinted enthusian1. The sing;ing was led by Prof. John E. Sherwood and Joseph M. Lawson, and the grand chorus swelled frorn two hundred throats in rich rnelody. ]\{any eyes grew 1nisty and strong hands tretnbled in fraternal grasp. In an instant the '' old clays \ can~e again and all were boJS once 1nore. The '' earn pus,\ the college green and a thousand an0l ,one incidents of years agone flashed into life, and then the song ended and gave place to the stern realities of life. '~BOARD OF REGENTS.\ Secretary Melvil Dewey responded to this toast after the playing of\' The Lord I-Iigh Ex- ecutioner.\ He tenned Union college as the ''Oldest daughter of the regents. She has al- ways lived in the san1e yard vvith her n1other.\ No state has a greater systen1 of higher educa- tion than that of the regents. The era is corning when such higher education shall not be con- fined to the colleges, but will be aYaila.hle to those vvho cannot enter colleges. Libraries and. n1useun1s are the tneans, and they \vill be useful vvhcn they are used· rl'hosc that think LTnion

63 THE CONCORDIENSIS. college is asleep, let then1 look into this roonr and see the evidence that it is tnvake. ''OLD lT~ION.\ Upon the an nounce1nent of this toast the en- tire assetnblage arose and sang \ Old Union,\ after which the ne\v president, Prof. Harrison E. Webster, 'vas introduced, arnidst tretnendous cl1eeri1~g and cries of U-N-I-0-N, hika, hika, hika. p One enthusiastic alutnnus shoute(l .at the top of his voice, \ '¥hat's the ,tnatter with Prex ?\ and the deafening answ,er catne, '' He's all right.\ President Webster then briefly ad- dressed thern. l-Ie had found the tnost sincere and earnest co-operation of the trustees, not only as a board, but individually, and pron1ised that the college, while he retnained in charge, would do everything it agreed to do. He wanted no one to apologize for the college. The faculty does not think it needs any apology, and then, with a stnile, he said : '' To get down to plain staternents, I want son1e !t,noney, and I a.n1 going to talk to each one of you.\ Many changes in the college curriculutn were in conten1piation. The relation of science to religion would be taught as he understood. it, \vith the eflort to reconcile then1. He concluded by thanking all present for his ·kind reception. ''UNION'S ALUMNI.\ The speaker to this toast was the eloquent divine, Rev. George Alexander, D. D., of New ) ... ork. He said briefly in substance, as follows_; I represent a tnagnificent body of tnen. It is· a practical body of n1en and represents all stations, fro1n president to patlunaster. It has given to the world 1nen etninent in science, divines and instructors, 1nen who are on the skinnish line of Christian civilization and are doing the grandest work. vVe hold her diplotna as a certificate of citizenship in the -vvorld of letters. He con- cluded by expressing the hope that all would ''take a long pull, a strong pull and a pull all together\ in support of Union College. This was the last regular toast, and Secretary JVIosher read the following: LETTERS OF REGRET. . Rev. John W. Harsha, '34, South Argyle; Rev. Archibald Wieting, '41, Fort Plain; Gen. Daniel Butterfield, '49, New York ; Gen. Silas W. Burt, '49, New l: .... ork; I-Ienry G. Lndlo·w, '53, Troy; George B. \tVarren, '47, Troy; Lewis E. Greely, '51, T'roy; Robert Hood, ''52, Livingston; J. V. D. Ayers, '55., CatskiH; J. F. I-fazleton, '67, Ce1nijoharie; Geo1·ge S. Stev,ens, '63, CatskiU; Prof. H. L. Harter, '58, New\...,. o.rk; W. P. McLaurens, ~63, Catskill; John M. Person, '66, Hudson ; Daniel Seymo-ur, '66, New York ; David Spraker,. '68, Canajo- harie ; J an1es C. Miller, '66,. Atnsterdatn; Jatnes .Shern1an, '7o, Ne\v Baltirnore; J. Me Clellan, '74, Nevv '\ ... ork; \Vil~ia1n F. Rost, '73, T'xoy; Rev. I. C. Russun1, '77, Granville; J. R. Van- Ness, '83~ Northville; Rev. Josiah Still, 'Sr, Albia; Hovvarcl D. Cole, 86, M2uch Chunch, Pa. ; Or. M. D. Stin1son, '38, Madaville; W. H. McElroy, '6o, New l::.,.ork; Judge Hooper C. Van Voast, New York, .and the following of Albany: Jatnes C. Cook, '53; Rev. J. H. Enders, '58; W. H. Hale, '6o; Rev. 0. Hetn- street, '62; Wn1. Loucks, '66; De. \¥. H. T. Reynolds, '66; Hon. Neil GiltnoTe, 6o; E. J. Devlin., '8r. The aflair was a pronounced success in e·very particular and even exceeded the fondest hopes of the following con1n1ittee, who had it in charge: Jatnes IL Me Clure,JonnE. Sherwood, William P. Rudd, Joseph D. Craig, Joseph M. Lawson, Charles D. Meneely, Albany ; John A. De- Retner, Schenectady; W. J. I<line, An1ster- datn; S. P. McClellan, Troy; Jatn.es W. Les- ter, Saratoga; Sarnuel Edwards, Hudson; John B. Hubbs, Johnstown; Egbert P. Lansing, Cohoes. The address of the secretary and treasurer, J. ~;f. Mosher, is at 386 Han1ilton street, Albany, N.Y. NOTES. 1'hree presidents ofHobart College~ including the pt·esent inctnnbent have been graduates of Union. The following statistics, gathered frotn the alurnni catalogue of '84, give an idea ofU nion's \honor roll.\ Of course, in the past four years, the list has been largely augun1ented. On her alumni roll, Union has 36 college presidents,. and I 07 college professors. Of United States senators, she has graduated 15; of state senators

THE CONCORDIENSIS. 35· In congress 25 alutnni have done het honor; in state assernbEes she has been re- presented. by 6t 1nen. Union n1en to the nun1- ber of 56 have occupied seats in the suprenl'e courts of their respective states while the nurn- ber in lower courts is far gfeater. Besides these sl1:e bas had three chief justices of the supretne coul·t, t.hree speakers of the United States House of rep:resentatives, three speakers of state assern- blies, seven governors, six: cabinet officers and one president of the United States. In both the Federal and Confederate annies, Union tnen . filled a large sh~tre of the responsible positions~ General Halleck, at one tin.1e in sole con11nand of the United States troops, was, for a tin1e, a student of Union. ' Locals.· -Three cheers for Alurnni! -Turnbull '89 bas left college. -Senior and Junior chapel orations are due FebTuary r st. -The Seniors vvill continue in Psychology the greater part of the tenn and will not take up Ethics, as is usual, until spring. -January 3oth is day of prayer for colleges. The sennon will be delivered in chapel by the Rev .. Dr. A. V. V. Rayrnond of .A.lbany. -The class in astrono1ny vvith Professor T. W. Wright, expects to 111alce two or three visits to the Dudley Observatory during the tenn. -The Freshtnen are 111aking arrangetnents for a class supper and a corn n1ittee has been ap- pointed cotnposed ofBanke1·, Stnith and Hunter. -The Senior class has filled the following offices left vacant by Tesignation. Hanson, Orator ; Ca1neron, Addresser ; Vorhees, Base 13al1 Director. -Lochner frotn the University of Rochester has entered the Junior class ; and Rowels frorn the Worcester School of Technology, has regis- tered with '92. -The Gillespie club has ·elected the follo-vvjng officers for the tenn : President, Whalen '89; Recording Secretary, Preston, '9 r ; TreasLlrer, Baker, '90; Corresponding Secretary, Professor Ero·\vn, C. E. ; Curator, Coons, '92. -Artangetnents have been co1npletecl for the Sophon1ore soiree which \vHl :take place in the Arcade HaH, February rst. It is only right that the other classes, as far as possible, shoulcl con- tribute to its success and he present. The corn- Inittee is, Preston, Conant, Drury, Walker and Robertson. Personals. ~- Dr. A. W. Cowles, fot nearly thirty years president of the Elrn ira Fetnale College, has resigned his position on account of age. Dr . Cowles will, hovvever, hold the position of Pro- fessor Etneritus i 11. the College. '72. A. C. Boynton, fcunous as being the fastest 1nail clerk J n the service, recently recei vecl injuries about the head in a railroad accident. These injuries have proved rnore serious than was at first suppof:ied, and Mr. Boynton has been co1npelled to take treahnent frotn specialists in a New l.\'\ ork :hospital. .,....\ . V77. Olin H. Landreth, for years assistant director of the Dudley Observatory at Albany, occupies the position .of Dean of the Engineering departrnent of Vanderbilt University. · 'So. Robert ·C'. Alexander has been elected chainnan of co·1nn1ittee on prizes, by the New York State Bar Association. This Association had its annual1neeting in Albany the r 5tl1 and r6th of this tnonth. , '84. Irving P. Estcourt was recently severely . i.njured by a gun explosion, at On1aha, Nebraska. The accident resulted in the atnputation of his left 1-:rand. 0'85. Jesse T. Morey is Superintendent of · \Scho\)ls at Kearney, Neb. .tr\\. l)-8'8. Van V oast is Assistant Principal of the Cat~-11 Free Acadetny, at Catskill, N. 1. ..... V'87. Estcourt is news editor of the Troy Press. Necrology. ~orge W. Reed, fonnerly a 'veil-known resident of Brooklyn, died Jan. 16, at Nevv Bruns-vvick, N.J. He vvas born in Fnn1klin, Penn., in 1817, and was graduated early in life fron1 Union College, and studied tnedicine. lie

I i '• ., il THE CONCORfJIENSIS. \Vas in business 'vitl1 his fatl1er in Philadelphia as a n1anufacturing silverstnith for several years, and in r867 V\'ent to Brooklyn, 'vhere tGr nearly tvventy yenrs he n1anage<.l the advertising interests of'' The Brooklyn Eagle.\ lie .. wrote a series of interesti'llg letters fron1 Europe nt one petiod for that paper. lie \vas long an active n1-en1her of the J\larcy _._~\.venue B.~:ptist Church. He leaves a wi(hnv and four children. CLIPPINGS .. Sympathy. A Sophomore hold and careless and gay, One afternoon of a winter's day, Fixed hirnseli up and we11t to the play. It was Richard UI and a matinee. The Sophom.ore sat in the front parquet. All was serene as a day jn May, Until King Richard began to pray \A horse! A. horse!'' in a pitiful wajr, When the Sophom·ore sprang from his seat And cried, tJI:1e poor King's fears to delay, ''I'll get you a horse without deiax, I know how it is, I have felt that way!\ they s~ty, -BruJlonian. -Colum.bia HO\\V offers instructions in Sanscrit, Zencl, Peh levi, Hebrevv, Biblical Armnaic, Syriac, Arabic, Assyrian and Ethiopic.-Ex. -It is said that Minister Phelps has been called to the Presidency of Colutnbia, and that he \vill accept it upon his return fron1 England. -A Syracuse rnan has invented a chair that can be actjusted to eight hundred different posi- tions. It is designed for use in chapel and at church. -It is now chli 1ned that the first ti1ne the ex- clan1ation \Eureka\ was used vvas vvhen Archi- n1edes sat on a tack for \vhich he had been looking. -Of the 559 ·who ha\·e graduated fro111 the fourteen leading won1en's colleges and scn1ina- ries in this country, only r 17 are tnarriecl.- Carletonia. -It is reported that there is an article in pre- paration for the North AJJzcrican Revie-w, on the \Slow set at lla1Tard,\ hy a 1ncn1hcr of the crc\V .-Life. -.-The Gennan univers·ities enrolled z8,5oo students last year, ha,lf of whon1 vvere studying n1eclicine while ha'lf were equally .divided :bet\'Teen theology and laV\r. -·-· Wellesley, with 520 students, is pro_nounced the leading fernale college in Atnerica. Sn1ith stands next vvith367; then \rassar, 283 ~ Wilson, r64, nnd Bryn Mawr with 70. -The \'Y-ale linrary is the largest college library in the countrJ; containing zoo,ooo boun~ vohunes. I-Iarvant is second, with r65 ,ooo; and Cornell third,. \v\\ith r5o,ooo. -It is the custon1 of ·Cornell to give her Pro- .fessors every seventh year off, on full salary, titne which they are expected to devote to further investigation and study on their specialties. -'I\hrec of the Presidc·nts of Hobart College, the Rev. Dr. Maunsell Van Renssellaer, the Rev. De }an1e.s Rankine, and the Rev. Dr. E. N. Potter, the present president, are graduates of Union. -None of the college journals seern to have noticed the fact that Vassar and Wellesley have adopted the cap and gown. vVe are credibly inforn1ecl that all the classes there wear thetn-- at night.-Llfail anri Express. -The Concordieusis, Union College, is in the train of journals en1bodying the full life of a college. Its pages follow a regular sequence, opened 11Y a vveighty essay and co1nprising stories, discussion of physical phenotnena, col- lege news and poetry. '' A Su1nn1er's Trip,\ in the Novetnber nun1ber, reads interestingly.- Collegian. ENGINEERIN'G DEPARTMENT. A Magnetic Survey of Barton Hill. A n1agnetic survey of a piece of land is n1ade to detern1 ine w hetheT or not there is any 1nineral (thnt is, a 1nineral ofthe kind which will attract the n1agnetic needle) on that piece of land. In the stnntner of '88 while I was at ho1ne; Mr. Tefl1:, superintendeut of t~1e Wit~1erbee, Shennan & Con1pany's n1ines, cmne to n1e and asked tne · if I \Yotdd ·n1akc a tnagnetic survey of Barton

.. T'HE CONCORDIENSIS. 66 Hill for hirn. 1-Ie said that Mr. Reed, their engineer, was too busy to do this work and the ' ~ con1pany wanted the work done that sun1n1er. I told hitn that I wot1ld if he furnished tne with the requisite instnunents. Procuring the instrll- Jnents for me I went to work. The first thing that is neces_sary to 1nake a n1agnetic survey is to find the true north and south line. 1\'he true tneridian can be found in a great nutny ways. Two of the principal \vays to find the true n1eridian are, ''.By equal shadows of the line,\ and ~'By the north star when in the n1.eridian.\ To find the true n1eridan by ·either of these tnethods would take tne considerable ti1ne .so I went to lVfr. Reed and asked hirn if he had ever found it. He said he ha(~ and teUing tne the exact points I \ set up\ over the center point and by turning off right angle and running per- pendiculars, I arrived at the top of Barton Hill where the survey vvas to be tnade. In turning off these right angles I had to be very careful in order to get a line parallel to the original true tneridian. At the top of the hill I happened to he fortunate enough to find two very large bowldets and a central large flat rock exactly \ in line.\ In these three rocks I hacl sn1all drill holes bored in order to fix the true north and south line. Fron1. the point on top of the hill I ran a line due north for a distance of z,6so feet, driving stakes every 50 feet. Each stake on this line I centered. Then '' letting up \ over each one of these stakes I turned off a right angle and ran due east and west for a distance of I ,8oo feet placing a stake at each so foot n1atk and thereby dividing the land into squares of so feet. Mv two chaintnen were laborers in the 1nines \ and were recotnn1ended to 1ne by Mr. Reed so I supposed that they would do their work all right. In running the first line due north an incident occurred in the fo-renoon of tny first day which I will relate and '\vhich con1pclled n1e to \ bounce'' tny head chaintnan and get another 1 one in his place. In looking through the tele- scope of the transit I noticed that the head chain- Inan after centering the stake would drive it to one side and thus knock it out of line. I asked hitn if the stake was set right. He said yes. I then told hin1 to hold his rod on it and be held it near the botton1 of the stake which brought it near the correct line. I told hin1 to hold it on the top of the stake and he said it was on the top of the stake. I told hin1 that he ·lied and to .go hon1e, that I did not ,,vant hin1. vVe had son1e words and I cmne very near \ tlnnnping\ hint. I went to Mr. 1\'efH: to get another tnan and started again at the beginning of the line on top of the hill. I did not kno\V vvhat reason he had for driving the stakes out of line neither did I know whether he did the san1e thing when I was turning ofr the right angles and running pe1·pendicular to get to the top of the hili. After I had divided the land in squares of so feet, vvhich took m.e considerable titne as the lines were run over steep places and through heayy tin1.ber and thick brush, J\!Ir. Reed catne up to help finish the vvork as it took tvvo tucn \vho underst?od ho\V to run the cotnpasst-s. One, taking a sn1all con1pass and Jacob's stafr, the other carr.Ying a tripod with the dip needle, the one with the cotnpass going ahead and '• setting up \ over each stake, sighting to the preceding stake, then counting the vibrations of the needle per n1inute, then reading the nu1nber of degrees and n1inutes to vvhich the needle pointed. The con1pass is then turned until the needle points to 0°. The rodn1an is then placed in line by the cotnpass n1an and the latter moves on to the next stake vvhile the rnan \Yith the dip needle \ sets up \ over the stc1ke \vhich the con1passn1an put left and right~ to the rod. He COllnts the vibrations of the needle per n1inute and reads the nu]nber of degrees to \vhich the needle points. After all the stakes haxe been \let up over,\ a tnap is then clnnvn of the land on a scale of so feet to one inch. 1\'he paper is divided in one inch squares. 1\'he lines in one direction representing north and south, those in the other east and ·west. 'Then sn1all arrows are drawn at an angle to the north and south line equal to the declination of the needle of the con1- pass. 1\he 1n1n1ber of degrees fron1 the con1pass is placed on one side of the atTO\Y in a certain color of ink and the IHtn1ber of degrees fron1 the dip needle is placed on the other- s1de in a different color of ink. When this is clone vour ., n1ap is finished and the tnagnetic survey con1- pleted. Witherbee, Shern1an & Co. had exat11inecl the n1ap and '\vhere they thought the

67 TI-IE c·ONCORDIENSIS. ~----~--~~--~~·~------~--~--------~~--~~---------~------~--~----------------~ tnost ore was to be found they wanted to sink a shaft. This point on the tnap was to he tnarked out on Barton Hill and the diatnond drill \' pointed \ to find out how far he low the sur- face the ore was and ho\i\· large was the vein. A. TuRNBULL. Hints on RaHway Transit Work. I.-. -PRELIMINARY. In this article I shall confine n1y retnarks to the instru1nental part of the work of a transit- tnan, without entering upon the topic of select- ing the ground, \Vithh1 certain lin1its, upon which to run the line-aithough this latter duty frequently involves upon hi1n, o\ving to the absence frotn one cause or another of the chief of party. The first survey of a route is generally tnade hy the chief engineer in person and is tert11ed a reconnoissance. By tneans of the hand level, baron1eter, and estin1ated distances, and above all by the exercise of judgn1ent a decision is reached as to whether a certain route is protnis- ing enough to warrant a prelitninary survey. In case it is, a party of fron1 ten to fifteen tnen is put into the field to detennine its exact length, curvature, profile and topography. That part with which the transittnan has es- pecially to deal is the curvature. which he tneasures by taking the deflection to the right or left whenever the line changes in direction. A pritne characteristic of a prelin1inary is rapidity, and there are n1any \'rays which tend to accotnplish this er..d. For instance, in lining the stakes it is not necessary to bisect the rod every titne. Six or eight inches to one side or the other does not affect the value of the survey ir.. any way. It should be retnetnbered, how- ever, that I an1 now speaking of prelin1inary surveys and not of location. A good head chainn1an can generally put his rod so nearly on line that it is unnecessary for the transittnan to signal hitn to tno,re it. Always instruct your head chainn1an to line hin1self in by sighting back along the stakes already set. Unless he does this, he will wander about in the vvildest tnanner possible, and much time vvill he lost in .. consequence. ln fact it rests with the head chaitunan either greatly to expedite n1atters or greatly to retard them ; and a slow, heedless 1nan should never be tolerated. In passing through titnber, a rod should be constantly kept on line well up in front, so that the axn1en tnay lose no tin1e in ,.unnecessary cutting. Should a large tree be struck it is generally better to change the deflection r 5 tni n utes or 30 tninutes and thus avoid cutting it down or offsetting around it. The tnan whose duty it is to place the hu_bs should select a point whence both a good back- sight and a good foresight cctn he obtained. There is nothing tnore provoking to a transit- n1an than to find, when he n1oves up, that the new· point is down in a hole shutting out all view of a backsight, or just short of the brow of a hill which li111its his vievv ahead to fifty or a hundred feet. Such lack ofjudgtnent in placing a hub necessitates the in1tnediate setting of another \v.i th the consequent loss of tin1e and patience. Have the hubs tnade of good titnber with a diatneter ofabout three inches ai1d a length of frotn four to five inches. The hubs should be driven to stay ; so long as they are in place, the line is presetTecl, no n1atter what becotnes of the stakes. While keeping in view that rapidity is an essential to a prelitninary sunrey' the real ac- curacy should not he sncrificec1, for vvith proper care and correct tnethods a good instrun1ental line can be run as rapidly as a poor one. The adjnsttnents of the transit should often be looked after especially where the instrutnent has to be carried in a jolting wagon or ·when it is often set upon rocks. My expenence has been that the crosshairs get out n1uch n1ore easily than any other part. In son1e old transits it seen1s itn- possible to prevent their doing so all the ti tne. With aggravated cases of this nature it is vvell to change the end ahead in successive set ups. Thus if one course is run with the north end of the con1pass dial ahead, the next course would be run \\1\-·ith the south end ahead and so on alter- nately. 1'he angular error frotn deranged cross hairs will thus be thrown a certain atnount to one side, then back again; thus obviating the

THE CONCORDIENSlS. 68 accu1n ulative error which would otherwise at- sa~ne route ,in the tnan.ner heretofore described. tend the use of faulty crossbairs. By the aid of topography and an inspection A second backsight should always be taken of the ground, the locati11g engineer fixes the just before n1oving the instrun1ent, for 5'0luething points thro·ugh which the best line should run; tnay have occtn·recl to derange the first back- these, placed upon the tnap, detern1ine the tan- sight n1ateriaU_y. gents and curves, which are fitted in by n1eans of The con1pass needle slrould be kept in good the stntight edge ancJ curve ten1plets. Frotn the vvol'ldng order., and read every tirne an angle is tnap the transitnuu1 can then scale o:fr his clit~ec­ turned. Cornparing this reading with thE: de- tions. duced course (obtained frotn the deflections) 'The P. 'C.'s and P. T.'s are fixed with refer- serves two ends: (!) it -does avvay :vvith large ence to the prelirninary, and in the case of a long errors in reading the vernier; and ( 2) it prevents tangent one or tvvo inter·tnediate points·also fixed~ deflections being recorded to the left \vhen they (i. e. so n1any feet to right or left of a certain _should be to the right and ~vice versa. But the station of tl1e prelin1.h1c.u-y.) transittnan n1ust not expect his deduced and If the He'ld work and 1napping are correctly rnagnetic bearings to agree perfectly at all ti1nes; done the 'vork \vill check up very closely, other- frequently local attraction will clravv the needle wise it is necessary to back up and re run the _%:' to Yz a degree or even n1ore. At one point faulty part. Should [l tangent strike to the right on the Little 1\\'ennessee River in North Carolina, or left of the point intended~ the angle to put into I encountered a. local attraction of 4 ° confined to or take out of the preceding curve can be readily one hub; after being n1oved ahead the needle calculated -with the aid cf a tab'le of tans. and cots. returned to its nonnal reading. Generally how- A good rnle of thur:nb to ren1ernber in the ab- ever a diflerence of%\) \vill warrant an investi- sence of a table, is that the tangent for I 0 is gation. .or 75, Thus a change of one degree angle throws For convenience in n1apping it is vvell to turn the line r ·7·5 feet to the right or left at the end of such angles that the deduced course 111ay be in one station. Then to find any angle giving a even quarters of a degree. This pern1its the use certain perpendicular in a given distance; divide of an ordinary traverse table when the n1ethod the perpe11dic1Har in feet by the distance in of platting by latitudes and departures is used. stations and then divide the quotient by 1.75, the Many engineers advocate the use of the co1n- result is the required angle in degrees and pass e1lone in Tunning prelin1inary lines~ clain1- decitnals of a degree. i ng that it is accurate enough for practical pur- The tnethocl of running tangents to an inter- poses. For rnere exploration lines this is cer- section should be practised in a flat country. In tainly true, but vvhen the prelin1inary is also in- i n1ountaiuuus regions, howeve1~, it is generally I tended as the fnune\vork for a location, it seen1s I in1practicable to run to an intersection and the to 1ne the transit should be used. Its use and 1 curve data n1ust 'all be ascertained by plotting. careful 1napping will obviate the necessity of j At least two checl<s on the prelirninary line backing up and re-running in order to n1ake the 1 should be blken in sight of every P. T. Upon location lie vv here it is intended to be placed. 1 throwing off the tangent ii·on1 the plotted P. T. ' ~ I I.-LOCATION. ' it can then be rendered correct in direction by After preiin1 inaries have been run over every i swi1~ging to the right or left by the preceding route deetned vvorthy of one, the results are con1- tnethods. pared and a decision as to ·vvhich is the best. is If the tangent thus correcte(l in direction lies reached; upon this the location is to be laid. to one side or the other of its p~·oper place it can If the preli1ni1tary has been run vvith a transit he 1novecl in the fo:Ilowi ng nutnner. Pull for- and under the direction of the engineer vvho is -vvard or push back the P. C. a distance equal to to locate the line, the location can be laid vvith the quotient obtained by dividing the distance reference to it .as a fnunc \Vork. Otherwise the tangent is to he 1noved laterally, by the sine another prelitninary is generally run over the of the totc:ll angle through \\vhich the cun'e

69 T.HE CONCORDIENSIS. passes. Re-run the curve frotn the new P. C. Engineers differ regarding the length of the chords to be used in running curves. Sorne advocate a 50 foot chord for all curves, while others allo\v curves as sharp as a 6° to be run \vith roo foot chords. In 1ny opinion it is \veil to nse a 100 foot chord up a 3(.) curve, and a 50 foot on curves sharper than this. If a curve sharper than a I 51;) is run, 2 5 foot chords ought to be used; such a curve, hovv- ever, is a great rarity in raihvay \vork. The reason for using chords .of less than roo feet is that it n1akes the curve confonn 1nore neady to a circle and has a practical advantage in the construction of the road bed. Of tnethods of keeping curve notes there is no end, and every transittnan is readv to contend v ~ that his particular vvay is the best. Many rnethods in,yolve unnecessary work. The easiest one I have so far seen is one that has been passed around fi:on1 one engineer to another for 1 years, but which has not appeared in a field hook. General attention has been called to it bv a letter \' to the Engineering Nevvs (Sept. 22, '88) to which I refer .you for a description. After a year's use I can give this tnode of keeping cntYe notes 1ny endorsernent. In running in the location no pains should be spared to n1ake the line instnnnentally exact, for careless running n1ay cause a S\Ving \Vhich, vvhen discovered, would seriously afH~ct the prospects of the transitn1an. l-Ienee the transit should be kept in perfect adjnstn1ent and every turning point set vvith the greatest care. Long tangents are the hardest lines to run; the ability to run a straight line for n1iles is the sign of a good transittnan. On such tangents it is well to set the tacks by reversing; that is, set the point carefully in the ordinary way, then unclarnp, turn the telescope around r8oQ, tal~e another back sight and se~ the poi.nt ahead again. This tnay difter fron1 the first one by a stnall atnount, and in that case a point half way be- t\veen the two \vill be the correct turning point. As the stakes set every 50 or roo feet will 1nark the centre line of the road-bed, everv one ., of thetn should be exactly on line. It is also a good plan to drive a stnall peg flush with the ground at every station. lTpon then1 the level- n1an can take his elevations, and tlJ.,ey will serve two purposes, (I) preserve the stations should the stakes be knocked down and ( 2) give points frotn which elevations can be taken in cross- sectioning. A short backsight is a fertile cause of in- accuracy, and ought to be avoide(l when possi- ble. When one is necessary the transihnan should try to sight on a pencil point held on the tack ; if this is in1possil)le, the bac'k:sight can be · taken upon a plun1bline suspei1ded over the point. A back flagt11an with a little practice will beco1ne expert at rigging up a '' phunb bob sight\ whi~h will give 1nuch 1nore satisfac- tion at short range than an ordinary sight rod. Oftsets are inadvisable when they can be avoided, ancl this is generally the case. It is better to flel even large trees, than to offset around thetn. Ot course fruit trees are an ex- ception, cotnplications \Vith the <n:vner are apt to arise \Vhen one is cut. In case a building is struck, it is better to set the transit on top, rather than triangulate around. Two observers are needed when the transit is set upon a roof, one for the back:sight and one for the foresight, this prevents walking around the instaunent vvhich -vvould be sure tc throw it out. On n1ore than one occasion I have been able to get a line through a log cabin by knocking out the chhiking and literally sighting through the house, to the open wonder ofthe bare-footed, jeans-clad intnates. rro do good \Vork one 111l1St becon1e acquainted with his instnunent, for transits have as n1any peculiarities and idiosyncrasies as have c.liflerent people. Be sure you knovv what they are in the particular instn1n1ent you are running. Aln1ost anyone can 1:un a good line with a perfect transit, but to do good work with a wretched! y . poor transit requires alinost unlin1 i:ted patience and skill. Never assume that the transit yon have just con11nenced running is a perfect one, although it be as handson1e and bright as bronze and brass can 1nake it. Many new transits do not hold their adjusttnents well ; and old tran- sits, besides constitutional \Veaknesses, often are afflicted with those diseases ·which follo·w a long, eventful and trying existence. Son1etin1es an

THE ·C:QNCORDIENSIS. 70 in~h·un1ent \Vhen once adjusted, -vviU ren1ain true for n1onths, and again it tnay get out before it is set over the first hub. Therefore watch it, and if the reward of care and labor con1es not i·n this vvorld, let us hope it \i\rill do so in the nexi. vVith the best wishes for the prosperity of the · Gillespie ·Club~ and with a hearty approyal of · the policy that has led to its revival, I win ah- sta-i n frotn further encroaching upon its patience. NELSON M. REDFIELD~ '87. ''SPECIAL\ f.[i~h .s- ~lass .s- ~i~a:rrettes. ::r..., Er:r.: IJaclies' a11cl Ge11t's Restnur~tnt., Io..J 11/ALL STREET. }\'~HST-CL.ASS IN EVEHY APPOINTMENT. Ca.te:ring a Specialty. ==-===========-==~-=-· ---- HATHAWAY'S Stable., 304 CLINTON STREET. Single and Double Rigs furnished on Short Notice. Depot Calls a Specialty. Tclephou.e CouJl ectio;t. INTERESTED IN UNION lJNIVEI<SlrfY • SUBSCRIBE FOR THE '' GORGORDIERSIS.''

AD VER TJSEMENT.S. Richmond Straight-Cut No. I Cigarettes. Cigarette smokers who are willing to pay a 1 ittle tnore than the price charged for the otdinary trade cigm·ettes will find THIS BRAND superior to all other:-;. The Richmond Straight-Cut No. I Cigarettes are made from the brightest, most delicately flavored aPd highest cost Gold Leaf grown in Virginia. Tbb is the Old and Original Brand of Straight-Cut Cigarettes, and wa~ brought out by us in the year I87S· Beware of imitations and observe that the finn name as below is on eyery package. ALLEN & GINTER, Manut~tcturers, Richmond, Va. =======~ -=--~- -=- =-::cc:-~- --- -- ----- --- ~~ CHAS. HOLTZMA~N, CLOTHIER & MERCHAN1, TAILOR, Nos. 201 and 203 STATE STJ?EET, Pe1ject F'it and Good lVork GuaraJZtecd. ====-=-==~=--:~::..:.__::_~~ - ~~ -~- ===== --- EUGENE c. HULBERT, (Successor to Barhyte & Hulbert,) DEALER 1.:--; :BOOltS AND STATIONERY, Paper Hangings and Decorations. A Full Li11e o_l College Text Bovks. l?ooms Papered at Short .1.Yotice. 235 STATE STREET, -~--- --------------- - AUGUST SCHMIDT. OPPOSITE GIVENS HOTEL, ( Up Stairs.) ' I I ' ELEGANT AND USEFUL GOODS .. ~ Our assortment includes a fuH line of Silver -Plated \\'\7\T a :r e Elegant Lamp~, China, Fancy Glassware and Novelties in great vadety. Many other attractions too numerous to mention-COME. Y. 1\1. C. A. Building. SCHENECTADY, N. Y .. --~~~----~-=---~~~------~---~---==~================ WOOD BROS., JdE]\I'~ RUI~]\JI~}II]\IG GEJ8D~, SHIRTS, UNDER\VEAR, GLOVES,. HO&IERY, NECKWEAR, COLLARS AND CUFFS. 255 State Street, SCflEJ\lE-c~~TAD r, N. r. - --- -- ---- --- - ·_~ -~_- -~-~ - -~ -~ ..:.===~~.=..:::.:.=::::....:..:.......:.=....:=--=--=-- DR. 0. J. GROSS, OF.F'ICE HOURS FRO.lli 9 A. ill. TO 4 P. M. rs6 Jay Street, ScHENECTADY, N.Y. ===================---- A M. POWERS, • • I PHOTOGRAPHIC ARTIST. I .l\fo . ..J-29 State St., Schellcctcul.J', N. r. --- ---------~--=========== ZIMMER & KINGMAN, ldlleF}', pale and E,:xchan~e Stables, 130, 132 AND 134 CENTRE STREET. Single and Double Rigs furnished on Short Notice. Telephone Connection.

ADVERTJSElV!ENTS. THE EDISON MACHINE WORKS, SCHENECTADrT, N. Y. _Sprague Electric Motors, Edison Underground Conductors. li~~LATED WIRE AND CABtEU, SHArTING PULLEY~ --AND-- GENERAL l.\LCACHINERY. EDISON ELECTRIC WEBSTER'SUNABRI DGED THE BEST INVESTMENT FOR the Family, the School, the Profes~ional or Private Library. The latest edition containf'l 3000 more Words and near1v 2000 more Engravings than any other American Dictionar-Y. Among t)le supplementary features, o~iginal with Web~ter·~ Unabridged, and unequaled for conmse and trtlst,vorthy information, are A BIOCRAPHICAL DICTIONA:RY giving brief facts concerning nearly 10,000 Noted Pt>r:.:ons of ancient and modern times. A CA.ZETTEER OF THE WORLD locating and briefly describing 25,000 Places; and tile- Vocabulary of the names of Noted FICTITIOUS PERSONS& PLACES · The latter is not found in any other Dictionary. Webster excels in SYNONYMS, which are appropriat<·lr found in the body of the work. Websteris Standard Authority in theGov'tPrinting ornc.e, and with ,the U. S. Supreme Court. It is recommenrlrd 1.~· the St!).te Supt's of Schools of 36 States, and by the lPa<lill).!: College Presidents of the U.S. and Canada. Illustrated Pamphlet sent free. Published by G. & C. MERRIAM & CO., Springfield, l\Iu.:::;!l. LIGIIT MACHINERY. KIMBALL'S Uusurjasscd in ~~uality. [/sed by Peoplr ()f R~jinrd Taste. UIGRB&T AWARD AT ~RU~~BL~, 1~~~. The finest S::rn.oking- ~i xtu res a.:re of O\L\\..r ::tv.:t:a.nu:facrure. TVA:!. S. f{IJIJBALT.- d- CO., Fifteen First Prize l.IIedals. Rochester, N. Y.

AD 'VERT JSEJYfENTS. s • E. MILLER, JR., ~ ~~n~s · 0\..:lt:fl.tte:r.,~ Neckwear, U1tder1c•ear, HosiPry, Glpves, &r. Jerseys, Tennis Shirts, Fancy Flannel ShiTts Coats, Nm·folk Jackets, Knee Pants, and Bicyd€ Goods. FINE SHIRTS TO ORDER. and CHAS. N. YATES, 136 State Stred, St.heuertadv~ N. r .. Beds, Chairs, Mattresses, and aU ar·ticles pertain- ing to furnishing student's I~ooms. 34 a11d 36 MAIDEN LANE, ALBANY. , :~Goons DELIVERED 41 FREE. ·· A BROWN & SON, •. JAY A. RICKA~D, Manufacturers Agent at'ld Jobber of ESTABLISHED 1829. ~Upholsterers and Furniture Dealers.~ i ~ 253 STATE STREH:T, SCHENECTADY, N.Y. ' 302 STATE ST., SCHENECTAD 1'\\, 1V. r. , All Orders by ~fail will l?eceive Pro'llzj>t Atte1diou . CLARKE, •• NOTMAN PHOTOGRAPHIC co., CATERER 48 NORTH PEARL ST., ALBAN1': --TO- \VEDDINGS, BANQUETS & PARTIES, ·Reduced Ra1 es to ·Sttldents. 49 Hudson A1'enue, Al.,BANr, .1V. r:. College Views and Faculty Pictures Kept in Stock. THE ·WENDELL MUSIC CO., Limited. HARMAN CONSAUL, Pianos, Organs and Music. FULL STOCK AT LOWEST PRICES 89 & 91 NoRTH PEARL St., ALBAN\~, N.Y. --~--------~-~- ------------·-- - - QUA\~LE, ALBANY, N.Y. WEDDING AND COLLEGE INVITATIONS, CARDS, MONOGRAMS. 0 riginal Designs -zvhen Desired. vVhole~;ale and Retail Dealer in . Boots, Shoes Rubbers - ' 260 State Street, Schenectady, N. Y. WIJ,.-SON DAVIS, ~e:roha:rl. t Tailo:r., 237 STATE STREET, SCI-IENECTADl. ... , N .. \: ....

AD VEJ(TISEME~NTS. J • V. VROOMAN & SON, ESTABLISHED 1854- J)ealer in HARDWA.RE, STOVES, TINWARE, PLUMBING, STEAM AND HoT AIR FuRNACEs. All Plumbing, Steam and Gas Fitting Promptly Attended to. 138 and 140 STATE ST., SCHENECTADY. HA:-IFORD ROBISON, NEWSDEAL'ER AND STATINOER, 263 STATE STREET. Cigar:::., Tobacco, and Cigarettes. Newspapers and Magazines. Circulating Library. L.A. YOUNG, ::E? i a :rl.. o s., O:t:gal:l.s -·-AND- MUSICAL MENCHANDISE GENERALLY. ETGHIN,GS, ENGR.AV:INGS, . fl~l'S' MA1(R1Al~ · SITTERLY'S RESTAURANT. J2I STATE STJ?EET. Oysters., Lu.nch.es., &c. Special attention paid to Society suppers. F. c. SITTERLY, PROPRIETOR. ESTABLISHED r84o. GAVIT & CO., PRINTERS & ENGRAVER'S, ALBANY, N. Y. SjecialAtte1tiion give1t to College Work. E c. HARTLEY, • DEALER IN Choice Groceries and Provisions, Imported and Domestic Cigars, Tobacco, Confec- tionery, &c. Domestic and other Family Sewing Machines. ARCADE BLOCK, CT 11.T Fitze Butter a Specialty. 6oi and 603 UnioJt Street. SCHENE ADY, ~~· Y. ARTISTIC P~I]\1~I]\1G ~ B88K BI]\1DI]\1G. CHAS. BURROWS, 33 2 State Street, Sche1zectady, N. Y. KING'S Gents' Ftll'lilishing En1porit1m,, 218 STATE STREET. The finest line of Men's Apparel can be found here. All Novelties in Neckties. etc. Call and see our variety of College Shades in Mufflers, Han-dkerchiefs and Ties. Goods recez'ved for Troy Laundry. H .. F. S:hLEIT:S:'S NEW ONE-PRCIE CLOTHING and MEN'S FURNISHING GOODS HOUSE, JII STATE STREET, Cor. WALL, SCHENECTADr, N. r. Fine Tailor-Made Clothing Equal to Custom Work, Headquarters for Boy's and Children's Clothing. PRICES LOWER THAN THE LOWEST.

il n AD ;VER 1JSE.llE1VTS. --- . . - ·---- ... ---- -·--· -. - CHA . S . ·. . 'r··~ .,, .. ·. · ... G. ELLISw,f.rbs't. WALTER McQYEEN, Vice Pres't. ·- ED\VARD ELLIS, Treas. ALBERT J. PITKIN, Supt. Schenectady ~ Locomotive ~ Works, . . . SCHENEC1 1 ADY, N. Y. L·bcoi1lotives .of Stan·dard Desi,gn fo1· all Classes of Sei'vice, < m· from Designs furnished by Railroad Contpanies. 184S. ~ ... .If g .... lSSS. -. ------------ ----·-- .-J- ____ :.~: :-:;:_--::_. ===::::::::::.:==--=:::-== =================-=·-·•\' ··=·· == .,. · FLANNEL SHIR'hS a'ftd rJ!uT LiV GT.·~-$(;.'6 ODS. ''IDEAL\ $2.50 RE'TAtt FANCT FLANNEL SHillTS. MADE ONLY BY TH·E f. .. . .f:l'- .._ ~~\\ v.~ .,,..,.~~~ ., TNE ~RES~ICAKEJ;LCEO' !TI-.AI'NE'L B. : k>QUAW ffiA. N·' 'ae....... ao., .. .. . •\ • t · ~ ·· P .... ~ '\\\'- \illlt.I.AIIIIU fHfir. OTHER • STYLES. NEWBURGH, N. Y. OTHER STYLES LACE:O. -.--. ==============-- =- =-=-::-c .. ~ -:- ... ·::--~_:::-c::_-- .

A OID P HO.SP I-IATEq Prepared according to the dhections of Prof. E .. N. Horsford. Esp,ecially Recommend:ed for Dysp:epsia., Nervousness, Exhaustion, Headache, Tired Brain, And all Diseases arising from Indigestion and .Nerve Exhaustion. This is not a compouncled \patent medicine,'' but a prepa.ration of the phosphates and phosphoric acid in the form required by the system. It aids digestion without injury, and is a beneficial food and tonic for the brain and nerves. It makes a deHcious drink with water and sugar only, and agrees with such stimulants as are necessary to take. Descriptive pan1phlet free. RUMFORD CHEMICAL WORKS, Providence, R. I. ::Sevra.re of Substitutes and :I:r:o..i-tations. CAUTION-Be sure the \von! \Horsford's\ is printed on the label. All others are spuriou.:;. Never sold itil bulle . ASK FOR TH~ 1:' Al\10US . I TIGHT A.'J, ~ANCHOR ·: BRAND ·~._ 1 COLLARS, CUFFS AND Slt/RTS. They Will Outwear two 0 rdinar_y Collars. All Fashio-nable Styles. For Sale E·l'cry-·wkere. JOSEPH cD 3 9 North Pearl St., Albany, ti. Y., and 7 44 Broadwayj N. Y. City, DEALER IX New and Seconcl Ifand Books. The largest stock ofboe'ks in the state outside of New York city, com- prisin~ Americana, History, Biegraphy, Medicine, Theology, and Gen- eral Literature. NEW BOOKS ordered at large discount. B'\S:peo!La.l =e.a.tes to Stud.e:::t:'l.. ts. I SHIRTS ' SWEATERS, STOCKINGS, gnc. A. FULL LINE OF EXERCISING APPARATUS HUNTING & FISHING TACKLE, I GREEN STREET, ALBANY, N. Y.

